{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreeaIsabela/react-boilerplate.git"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Isabela Bala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreeaIsabela/react-boilerplate/issues"
  },
  "homepage": "https://github.com/AndreeaIsabela/react-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "uuid": "^8.0.0"
  }
}
